# jboss-eap-docker

./: .gitignore  README.md  pom.xml
create-eap/: create-eap.sh  strip-patched-jboss.sh
src/main/docker/: Dockerfile
src/main/resources/scripts/: install_missing_packages.sh
