<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bwb.ubi.aek</groupId>
    <artifactId>jboss-eap-docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.eap>7.4.16.GA</version.eap>
        <docker.name>jboss/jboss-eap:${version.eap}</docker.name>
        <version.docker.plugin>1.16.0</version.docker.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/docker</directory>
                            <filtering>true</filtering>
                        </resource>

                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>

                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>

                <executions>
                    <execution>
                        <id>Copy EAP</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jboss.eap</groupId>
                                    <artifactId>jboss-eap</artifactId>
                                    <version>${version.eap}</version>
                                    <type>zip</type>
                                    <destFileName>jboss-eap.zip</destFileName>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.outputDirectory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${version.docker.plugin}</version>

                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <logStdout>true</logStdout>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <images>
                        <image>
                            <name>${docker.name}</name>
                            <alias>docker.bwb.de/${docker.name}</alias>

                            <build>
                                <contextDir>${project.build.outputDirectory}</contextDir>
                                <dockerFile>${project.build.outputDirectory}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>

                    <buildStrategy>docker</buildStrategy>

                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bwb</id>

            <activation>
                <property>
                    <name>env.http_proxy</name>
                </property>
            </activation>

            <properties>
                <docker.buildArg.HTTP_PROXY>proxy.berlinwasser.de:8541</docker.buildArg.HTTP_PROXY>
                <docker.buildArg.HTTPS_PROXY>proxy.berlinwasser.de:8541</docker.buildArg.HTTPS_PROXY>
                <docker.buildArg.NO_PROXY>127.0.0.1,localhost,.bwb.de</docker.buildArg.NO_PROXY>
            </properties>
        </profile>
    </profiles>
</project>